# kubernetes-discovery

./: .gitignore  README.md  pom.xml
kubernetes-discovery-example/: pom.xml
kubernetes-discovery-example/secret/: ca-alpha.crt
kubernetes-discovery-example/src/main/java/com/github/open/example/: Application.java
kubernetes-discovery-example/src/main/java/com/github/open/example/service/: ExampleService.java
kubernetes-discovery-example/src/main/resources/: application-cass.yml  application.yml
kubernetes-discovery-starter/: pom.xml
kubernetes-discovery-starter/src/main/java/com/github/open/discovery/autoconfig/: DiscoveryClientAutoConfiguration.java  KubernetesDiscoveryClientAutoConfiguration.java  ReactiveDiscoveryClientAutoConfiguration.java
kubernetes-discovery-starter/src/main/java/com/github/open/discovery/kubernetes/: KubernetesDiscoveryClient.java  KubernetesDiscoveryProperties.java  KubernetesService.java  KubernetesServiceInstance.java  ServicesUpdateEvent.java
kubernetes-discovery-starter/src/main/java/com/github/open/discovery/kubernetes/client/: ClientManager.java  KubernetesClientManager.java  KubernetesClientProperties.java
kubernetes-discovery-starter/src/main/java/com/github/open/discovery/kubernetes/reactive/: KubernetesReactiveDiscoveryClient.java
kubernetes-discovery-starter/src/main/java/com/github/open/discovery/support/: Constants.java  PropertyLoader.java
